<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web Sencilla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Web Sencilla</h1>
    </header>
    <div class="container">
        <h2>Bienvenido a mi sitio web Modificado</h2>
        <p>Esta es una página web sencilla creada con HTML.</p>
        <p>Puedes agregar más contenido aquí.</p>
        <p>Otra linea</p>
        <form action="#" method="get">
            <input type="text" name = "lasttName" id="firstName">
            <input type = "button" value="Enviar">
            <input type="number" name="age" id="age">
            <img src="#" alt="Test img"/>
            <video src="video/cat.mp4"></video>
        </form>
        <h2>Hola modificado</h2>
        <h2>Hola modificado 2</h2>
        <h2>Hola modificado trabajo con dos desarrolladores.</h2>
        <h2>Hola modificado trabajo con dos desarrolladores.</h2>
        <h2>Hola modificado trabajo con dos desarrolladores.</h2>
        <h2>Hola modificado trabajo con dos desarrolladores.</h2>
    </div>
    </div>
    <footer>
        <p>&copy; 2023 Mi Página Web Sencilla</p>
    </footer>
</body>
</html>
